logging.level.org.springframework.data=INFO
logging.level.org.hibernate=INFO

# DATA REST (RepositoryRestProperties)
# Base path to be used by Spring Data REST to expose repository resources.
spring.data.rest.base-path=/api
# Default size of pages.
spring.data.rest.default-page-size=10
# Enable enum value translation via the Spring Data REST default resource bundle.
#spring.data.rest.enable-enum-translation=
# Name of the URL query string parameter that indicates how many results to return at once.
#spring.data.rest.limit-param-name=
# Maximum size of pages.
spring.data.rest.max-page-size=20
# Name of the URL query string parameter that indicates what page to return.
#spring.data.rest.page-param-name=
# Return a response body after creating an entity.
spring.data.rest.return-body-on-create=true
# Return a response body after updating an entity.
spring.data.rest.return-body-on-update=true
# Name of the URL query string parameter that indicates what direction to sort results.
#spring.data.rest.sort-param-name=

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# Enable JPA repositories.
#spring.data.jpa.repositories.enabled=true
# Target database to operate on, auto-detected by default. Can be alternatively set using the "databasePlatform" property.
#spring.jpa.database=
# Name of the target database to operate on, auto-detected by default. Can be alternatively set using the "Database" enum.
#spring.jpa.database-platform=
# Initialize the schema on startup.
#spring.jpa.generate-ddl=false
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
#spring.jpa.hibernate.ddl-auto=
# Naming strategy fully qualified name.
#spring.jpa.hibernate.naming-strategy=
# Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
#spring.jpa.open-in-view=true
# Enable logging of SQL statements.
#spring.jpa.show-sql=true

# comment the following lines to use the embedded H2 database
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://boot2docker:5432/docker
spring.datasource.username=docker
spring.datasource.password=docker